\contentsline {section}{\numberline {1}Theorie}{1}
\contentsline {subsection}{\numberline {1.1}Kinetic Gas Theory}{1}
\contentsline {subsection}{\numberline {1.2}Pumps}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Pre Pump}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Turbo Pump}{1}
\contentsline {subsection}{\numberline {1.3}Sputtering}{1}
\contentsline {subsection}{\numberline {1.4}Questions}{1}
\contentsline {subsubsection}{\numberline {1.4.1}Day1}{1}
\contentsline {subsubsection}{\numberline {1.4.2}Day2}{2}
\contentsline {section}{\numberline {2}Experiment}{2}
