\contentsline {section}{\numberline {1}Theorie}{1}
\contentsline {subsection}{\numberline {1.1}Kinetic Gas Theory}{1}
\contentsline {subsection}{\numberline {1.2}Desorption}{2}
\contentsline {subsection}{\numberline {1.3}Pumps}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Pre Pump}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Turbo Pump}{3}
\contentsline {subsection}{\numberline {1.4}Sputtering}{3}
\contentsline {subsection}{\numberline {1.5}Flow}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Laminar}{3}
\contentsline {subsubsection}{\numberline {1.5.2}Turbulent}{3}
\contentsline {subsubsection}{\numberline {1.5.3}Resistance}{3}
\contentsline {subsection}{\numberline {1.6}Gauges}{3}
\contentsline {subsection}{\numberline {1.7}Questions}{3}
\contentsline {subsubsection}{\numberline {1.7.1}Day1}{3}
\contentsline {subsubsection}{\numberline {1.7.2}Day2}{4}
\contentsline {section}{\numberline {2}Experiment}{4}
\contentsline {subsection}{\numberline {2.1}Description}{4}
\contentsline {subsection}{\numberline {2.2}Data Analysis}{4}
\contentsline {subsection}{\numberline {2.3}Evaluation}{4}
