\contentsline {section}{\numberline {1}Theorie}{1}
\contentsline {subsection}{\numberline {1.1}Kinetic Gas Theory}{1}
\contentsline {subsection}{\numberline {1.2}Pumps}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Pre Pump}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Turbo Pump}{2}
\contentsline {subsection}{\numberline {1.3}Sputtering}{2}
\contentsline {subsection}{\numberline {1.4}Flow}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Laminar}{2}
\contentsline {subsubsection}{\numberline {1.4.2}Turbulent}{2}
\contentsline {subsubsection}{\numberline {1.4.3}Resistance}{2}
\contentsline {subsection}{\numberline {1.5}Gauges}{2}
\contentsline {subsection}{\numberline {1.6}Questions}{2}
\contentsline {subsubsection}{\numberline {1.6.1}Day1}{2}
\contentsline {subsubsection}{\numberline {1.6.2}Day2}{3}
\contentsline {section}{\numberline {2}Experiment}{3}
\contentsline {subsection}{\numberline {2.1}Description}{3}
\contentsline {subsection}{\numberline {2.2}Data Analysis}{3}
\contentsline {subsection}{\numberline {2.3}Evaluation}{3}
