Wasserstofflampe .1 D2O statt H2O

Intensities: 1-4 schwach_2 schwach mittel stark

Farbe	Msz	Intensity	n

1	2	gfd	sda
violett	65.5	3	1
trkis	73.5	4	1
?	80.7	2	1
orange	83.5	3	1
rot	99.5	4	1
violett	132.0	3	2
violett	133.0	2	2
trkis	148.5	4	2
?	164.0	2	2
orange	189.7	2	2
violett	201.5	2	3
rot	203.0	4	2
trkis	227.3	3	3
?	251.5	1	3
violett	274.0	2	4
orange	294.5	2	3
trkis	312.0	3	4
rot	317.0	3	3
?	348.3	1	4
violett	355.0	2	5
trkis	411.0	3	5
orange	418.3	2	4
violett	451.0	2	6
violett	454.3	1	6
rot	456.0	3	4
?	465.5	2	5
trkis	536.0	3	6
violett	577.0	2	7
rot	705.0	2	5
rot	706.5	3	5